{
  "name": "feijoa-ui-monorepo",
  "dependencies": {
    "@swc/core": "^1.3.95",
    "turbo": "^1.10.16"
  },
  "private": true,
  "scripts": {
    "dev": "cd ./site && bun run dev",
    "format": "dprint fmt",
    "build": "turbo run build --output-logs=new-only",
    "build:site": "turbo run build --filter feijoa-ui-site --output-logs=new-only",
    "build:lib": "turbo run build --filter feijoa-ui --output-logs=new-only",
    "build:cli": "turbo run build --filter @feijoa-ui/cli --output-logs=new-only",
    "pub:lib": "cd ./packages/feijoa-ui && bun run pub",
    "pub:cli": "cd ./packages/cli && bun run pub",
    "example-cli": "cd ./example && bun run fu"
  },
  "workspaces": [
    "packages/*",
    "site",
    "example"
  ]
}
